# linphoneTest_1

./: .gitignore  .gitlab-ci.yml  README.md
.gitlab-ci-files/: job-android.yml  job-windows.yml
android/: README.md
android/kotlin/1-AccountLogin/: README.md
android/kotlin/2-PushNotifications/: README.md  build.gradle  settings.gradle
android/kotlin/5-BasicChat/: README.md  settings.gradle
android/kotlin/6-AdvancedChat/: README.md
android/kotlin/7-GroupChat/: README.md
android/kotlin/Pushnotifications/app/: build.gradle
android/kotlin/Pushnotifications/app/src/main/java/org/linphone/pushnotifications/: PushNotificationsActivity.kt
android/kotlin/Pushnotifications/app/src/main/res/layout/: push_notifications_activity.xml
android/kotlin/Pushnotifications/app/src/main/res/values/: strings.xml
cs/: TutorialsCS.sln
cs/00_hello_world/: 00_hello_world.csproj  00_hello_world.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
cs/01_login/: 01_login.csproj  01_login.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
cs/02_outgoing_call/: 02_outgoing_call.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
cs/03_incoming_call/: 03_incoming_call.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
java/: settings.gradle
java/app/: build.gradle
swift/CallKitTutorial/: Podfile
swift/CallTutorial/: Podfile
swift/ChatRoomTutorial/: Podfile
swift/HelloLinphone/: Podfile
swift/LoginTutorial/: Podfile
swift/RemoteNotification/: Podfile
swift/TutorialCommons/: commons.swift
swift/VideoCallTutorial/: Podfile
uwp/cs/: .editorconfig  Readme.md  TutorialsCS.sln
(+282 files in other folders)
